<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXq-zw-Fg5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder-user" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-A0-iMZ" customClass="RoundedImage" customModule="Chat" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtW-A0-iMZ" secondAttribute="height" multiplier="1:1" id="6v9-av-Y5V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-ES-dah" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fg8-Mn-8nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYA-hU-NsT"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-kF-Rle">
                                <rect key="frame" x="16" y="383" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-oI-rL4">
                                <rect key="frame" x="16" y="276" width="288" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-f3-tUi">
                                <rect key="frame" x="16" y="284" width="288" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-gm-PWT">
                                <rect key="frame" x="16" y="284" width="288" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Krivonosov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-FC-1x0">
                                <rect key="frame" x="16" y="273" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-Qc-uFw" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="16" y="522" width="115" height="30"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapGCDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W1-OX-4BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-Jg-VFm" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="189" y="522" width="115" height="30"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V8-rH-AEX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bko-sk-4dG">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-N3-1Dh" customClass="RoundedView" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="216" y="280" width="88" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-on-YY4">
                                        <rect key="frame" x="17" y="17" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pLK-on-YY4" secondAttribute="height" multiplier="1:1" id="phu-K7-0e3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pLK-on-YY4" firstAttribute="top" secondItem="Rga-N3-1Dh" secondAttribute="top" constant="17" id="0Nm-fb-fpG"/>
                                    <constraint firstAttribute="width" secondItem="Rga-N3-1Dh" secondAttribute="height" multiplier="1:1" id="MOl-fH-dtO"/>
                                    <constraint firstAttribute="bottom" secondItem="pLK-on-YY4" secondAttribute="bottom" constant="16" id="Xfp-L4-pEn"/>
                                    <constraint firstItem="pLK-on-YY4" firstAttribute="leading" secondItem="Rga-N3-1Dh" secondAttribute="leading" constant="17" id="uMG-nE-mwe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHg-kF-Rle" secondAttribute="trailing" constant="16" id="2GN-SO-s3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtW-A0-iMZ" secondAttribute="trailing" constant="16" id="4SC-9l-PxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaY-Jg-VFm" secondAttribute="bottom" constant="16" id="5K6-KT-ofr"/>
                            <constraint firstItem="vaY-Jg-VFm" firstAttribute="width" secondItem="gEq-ES-dah" secondAttribute="width" multiplier="0.4" id="6cQ-r6-y3S"/>
                            <constraint firstItem="eXI-Qc-uFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7RK-uY-x7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRm-FC-1x0" secondAttribute="trailing" constant="16" id="7hR-qi-jCc"/>
                            <constraint firstItem="sHg-kF-Rle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ibg-Zs-ZNN"/>
                            <constraint firstItem="Rga-N3-1Dh" firstAttribute="bottom" secondItem="RtW-A0-iMZ" secondAttribute="bottom" id="Td8-Rm-iMc"/>
                            <constraint firstItem="bko-sk-4dG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tr2-Qs-acu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEq-ES-dah" secondAttribute="bottom" constant="16" id="UIX-h7-hrb"/>
                            <constraint firstItem="eXI-Qc-uFw" firstAttribute="width" secondItem="gEq-ES-dah" secondAttribute="width" multiplier="0.4" id="W9y-1S-0if"/>
                            <constraint firstItem="RtW-A0-iMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YSF-nN-nOn"/>
                            <constraint firstItem="vRm-FC-1x0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="da3-ur-3IU"/>
                            <constraint firstItem="bko-sk-4dG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dgs-hy-stq"/>
                            <constraint firstItem="Rga-N3-1Dh" firstAttribute="top" secondItem="RtW-A0-iMZ" secondAttribute="top" multiplier="3.5" id="dhH-ed-sAc"/>
                            <constraint firstItem="vaY-Jg-VFm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXI-Qc-uFw" secondAttribute="trailing" constant="8" symbolic="YES" id="giL-JK-DhT"/>
                            <constraint firstItem="gEq-ES-dah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iNT-wQ-Ua5"/>
                            <constraint firstItem="sHg-kF-Rle" firstAttribute="top" secondItem="RtW-A0-iMZ" secondAttribute="bottom" constant="15" id="mnU-h1-feH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaY-Jg-VFm" secondAttribute="trailing" constant="16" id="seC-9M-SG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXI-Qc-uFw" secondAttribute="bottom" constant="16" id="uPT-g3-8kn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEq-ES-dah" secondAttribute="trailing" constant="16" id="vV7-FA-kwD"/>
                            <constraint firstItem="RtW-A0-iMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wVo-pv-dRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Jhs-Dl-goJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6eD-Tl-S2l">
                            <connections>
                                <action selector="tapDoneButton:" destination="BYZ-38-t0r" id="R80-NT-6Zg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="89t-f3-tUi" id="HGw-f9-zUG"/>
                        <outlet property="aboutMeTextView" destination="gwC-gm-PWT" id="7Ad-qV-P3I"/>
                        <outlet property="activityIndicator" destination="bko-sk-4dG" id="CkE-uc-Zxa"/>
                        <outlet property="changePhotoButton" destination="Rga-N3-1Dh" id="M4K-wY-oAd"/>
                        <outlet property="editButton" destination="gEq-ES-dah" id="9pv-5X-Tls"/>
                        <outlet property="gcdButton" destination="eXI-Qc-uFw" id="S9w-h8-0S5"/>
                        <outlet property="operationButton" destination="vaY-Jg-VFm" id="qXV-iP-5Yv"/>
                        <outlet property="profilePhoto" destination="RtW-A0-iMZ" id="GQt-3a-F39"/>
                        <outlet property="usernameLabel" destination="vRm-FC-1x0" id="143-Ot-H4X"/>
                        <outlet property="usernameTextField" destination="sHg-kF-Rle" id="RbR-sm-kZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="-38.028169014084504"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="hMb-YJ-EFJ">
            <objects>
                <tableViewController title="Conversation List View Controller" id="Lrb-a8-EaU" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oX2-GX-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="90" id="MJb-Xn-BeT" customClass="ConversationCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJb-Xn-BeT" id="ieh-M5-ncd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-9c-0QA" userLabel="NameLabel">
                                            <rect key="frame" x="16" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-Va-EOj" userLabel="TimeLabel">
                                            <rect key="frame" x="258" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-ub-S1u">
                                            <rect key="frame" x="16" y="33" width="111" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="fvn-1l-Gl2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ywa-Va-EOj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kHO-9c-0QA" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nz-oi-ZRk"/>
                                        <constraint firstItem="ywa-Va-EOj" firstAttribute="top" secondItem="ieh-M5-ncd" secondAttribute="topMargin" id="6Pg-9m-i8s"/>
                                        <constraint firstItem="ywa-Va-EOj" firstAttribute="trailing" secondItem="ieh-M5-ncd" secondAttribute="trailingMargin" id="BF6-0V-05a"/>
                                        <constraint firstItem="ywa-Va-EOj" firstAttribute="centerY" secondItem="kHO-9c-0QA" secondAttribute="centerY" id="Ebi-Z8-B38"/>
                                        <constraint firstItem="Wet-ub-S1u" firstAttribute="bottom" secondItem="ieh-M5-ncd" secondAttribute="bottomMargin" id="IQe-ZS-ZqT"/>
                                        <constraint firstItem="Wet-ub-S1u" firstAttribute="trailing" secondItem="kHO-9c-0QA" secondAttribute="trailing" id="KkK-eV-527"/>
                                        <constraint firstItem="Wet-ub-S1u" firstAttribute="leading" secondItem="kHO-9c-0QA" secondAttribute="leading" id="keK-BM-K8W"/>
                                        <constraint firstItem="Wet-ub-S1u" firstAttribute="top" secondItem="kHO-9c-0QA" secondAttribute="bottom" constant="1" id="t4B-zp-0aF"/>
                                        <constraint firstItem="Wet-ub-S1u" firstAttribute="leading" secondItem="ieh-M5-ncd" secondAttribute="leadingMargin" id="t4o-fK-HWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="Wet-ub-S1u" id="Ssh-pB-9IN"/>
                                    <outlet property="nameLabel" destination="kHO-9c-0QA" id="gWu-p2-LBX"/>
                                    <outlet property="timeLabel" destination="ywa-Va-EOj" id="LFS-q8-fTu"/>
                                    <segue destination="n21-ld-VZn" kind="show" identifier="toConversation" id="E5s-JD-WeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrb-a8-EaU" id="dn2-Dq-I0e"/>
                            <outlet property="delegate" destination="Lrb-a8-EaU" id="avT-D8-ajC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Tps-s2-DaP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WIU-gE-grd"/>
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="fVh-xZ-555">
                            <connections>
                                <segue destination="LhA-WC-wrk" kind="presentation" identifier="toThemes" id="Aze-Qi-6zo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0Fw-Ms-bug">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4WI-1E-3aR">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="YPK-QE-Je3" kind="presentation" identifier="toProfile" id="O3E-bK-0L3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQL-tE-SpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="-663.38028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KzL-JL-8YW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXq-zw-Fg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9Y-Mw-JPn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrb-a8-EaU" kind="relationship" relationship="rootViewController" id="HjA-5D-tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5I-OI-FjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1626"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="WWg-HY-NRd">
            <objects>
                <tableViewController id="n21-ld-VZn" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8e-nZ-t50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutComingMessageCell" rowHeight="70" id="kQB-0x-agg" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQB-0x-agg" id="Oar-H4-f6K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-mC-7rU">
                                            <rect key="frame" x="250" y="3" width="62" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-gl-aPR">
                                                    <rect key="frame" x="10" y="10" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97294233819999998" green="1" blue="0.072448933179999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kUM-gl-aPR" firstAttribute="top" secondItem="Mdq-mC-7rU" secondAttribute="top" constant="10" id="Iky-1G-15A"/>
                                                <constraint firstAttribute="bottom" secondItem="kUM-gl-aPR" secondAttribute="bottom" constant="10" id="b3Z-rX-URh"/>
                                                <constraint firstItem="kUM-gl-aPR" firstAttribute="leading" secondItem="Mdq-mC-7rU" secondAttribute="leading" constant="10" id="ie0-oV-utV"/>
                                                <constraint firstAttribute="trailing" secondItem="kUM-gl-aPR" secondAttribute="trailing" constant="10" id="pWs-R2-P8Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mdq-mC-7rU" firstAttribute="top" secondItem="Oar-H4-f6K" secondAttribute="top" constant="3" id="C1i-p5-Qtl"/>
                                        <constraint firstItem="Mdq-mC-7rU" firstAttribute="width" relation="lessThanOrEqual" secondItem="Oar-H4-f6K" secondAttribute="width" multiplier="0.75" constant="-8" id="K8C-28-LoP"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdq-mC-7rU" secondAttribute="trailing" constant="8" id="QMq-Lz-kFQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mdq-mC-7rU" secondAttribute="bottom" constant="3" id="Wrh-aQ-Wib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageContainer" destination="Mdq-mC-7rU" id="pRx-EE-A1P"/>
                                    <outlet property="messageLabel" destination="kUM-gl-aPR" id="GIf-9L-nvR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InComingMessageCell" rowHeight="70" id="Kwj-Ja-Fkf" customClass="MessageCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwj-Ja-Fkf" id="DSn-v0-qr0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-Yq-yuV">
                                            <rect key="frame" x="8" y="3" width="62" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-NQ-d0G">
                                                    <rect key="frame" x="10" y="10" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88729786518499165" green="0.90731597409964837" blue="0.88504419067829476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ES6-NQ-d0G" firstAttribute="leading" secondItem="Xoh-Yq-yuV" secondAttribute="leading" constant="10" id="2YQ-1E-gOT"/>
                                                <constraint firstAttribute="bottom" secondItem="ES6-NQ-d0G" secondAttribute="bottom" constant="10" id="FUJ-Lo-aeR"/>
                                                <constraint firstAttribute="trailing" secondItem="ES6-NQ-d0G" secondAttribute="trailing" constant="10" id="HhC-NV-PL7"/>
                                                <constraint firstItem="ES6-NQ-d0G" firstAttribute="top" secondItem="Xoh-Yq-yuV" secondAttribute="top" constant="10" id="sHu-28-l7I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xoh-Yq-yuV" firstAttribute="leading" secondItem="DSn-v0-qr0" secondAttribute="leading" constant="8" id="Bof-Wp-Bhh"/>
                                        <constraint firstAttribute="bottom" secondItem="Xoh-Yq-yuV" secondAttribute="bottom" constant="3" id="Cd0-Tz-qla"/>
                                        <constraint firstItem="Xoh-Yq-yuV" firstAttribute="width" relation="lessThanOrEqual" secondItem="DSn-v0-qr0" secondAttribute="width" multiplier="0.75" constant="-8" id="fSI-VQ-0PY"/>
                                        <constraint firstItem="Xoh-Yq-yuV" firstAttribute="top" secondItem="DSn-v0-qr0" secondAttribute="top" constant="3" id="oST-C7-gfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageContainer" destination="Xoh-Yq-yuV" id="ust-OT-FJJ"/>
                                    <outlet property="messageLabel" destination="ES6-NQ-d0G" id="QrL-bP-3DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n21-ld-VZn" id="H7V-bp-vHm"/>
                            <outlet property="delegate" destination="n21-ld-VZn" id="ezD-Hu-Ltx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hQi-rP-KHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXo-oj-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMs-Fh-pL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPK-QE-Je3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBa-64-rDM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ca1-M5-39o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWc-hg-DW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1081"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="93n-6w-Tpn">
            <objects>
                <viewController id="D35-nT-esI" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Z-2A-FHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-B5-46a">
                                <rect key="frame" x="129.5" y="221" width="61" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-yX-zNV">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Theme 1"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="D35-nT-esI" eventType="touchUpInside" id="H73-XW-njR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-CX-bxr">
                                        <rect key="frame" x="0.0" y="80" width="61" height="30"/>
                                        <state key="normal" title="Theme 2"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="D35-nT-esI" eventType="touchUpInside" id="CAC-ZG-ChK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svN-YC-K8U">
                                        <rect key="frame" x="0.0" y="160" width="61" height="30"/>
                                        <state key="normal" title="Theme 3"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="D35-nT-esI" eventType="touchUpInside" id="aYh-kN-XiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCc-B5-46a" firstAttribute="centerX" secondItem="FUB-pW-2id" secondAttribute="centerX" id="Aac-Be-vYe"/>
                            <constraint firstItem="dCc-B5-46a" firstAttribute="centerY" secondItem="FUB-pW-2id" secondAttribute="centerY" id="gPF-da-xUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUB-pW-2id"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1A-hJ-HOu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="n86-tq-sS3">
                            <connections>
                                <segue destination="8sL-x5-Mtd" kind="unwind" unwindAction="unwindToConversationListWithUnwindSegue:" id="c5Q-Jj-DSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="themeButtons" destination="UNS-CX-bxr" id="2Gt-gH-FBq"/>
                        <outletCollection property="themeButtons" destination="y3f-yX-zNV" id="aLh-c9-Uy9"/>
                        <outletCollection property="themeButtons" destination="svN-YC-K8U" id="94d-ev-1pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEY-dN-yXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8sL-x5-Mtd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2520" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrO-3U-fAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhA-WC-wrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrF-uC-dnJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D35-nT-esI" kind="relationship" relationship="rootViewController" id="nv7-kc-c8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyE-Wd-lZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
